NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNFDHbDJGg0NIdnqJVdFcem97DqoCqIfQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-open-trivia.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-open-trivia
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-open-trivia.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=398835536222
NEXT_PUBLIC_FIREBASE_APP_ID=1:398835536222:web:e74b425d0797d26fa93fcf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EC38XW87RP